# fungus

./: LICENSE  README.md  pom.xml
k8/: deployment_fng.yaml
src/main/: assembly.xml
src/main/docker/: Dockerfile
src/main/java/com/fungus/fungusapp/: CalculatorApplication.java
src/main/java/com/fungus/fungusapp/cfg/: CalculatorExceptionHandler.java  SwaggerCfg.java
src/main/java/com/fungus/fungusapp/infra/: InfraController.java
src/main/java/com/fungus/fungusapp/model/: ApiResult.java  ResultBuilder.java
src/main/java/com/fungus/fungusapp/ops/: BasicOps.java
src/main/resources/: application.properties
src/test/java/com/fungus/fungusApp/: FungusControllerAbstractTest.java  FungusControllerTest.java
